{
  "name": "freepik-clone",
  "version": "0.0.1",
  "private": true,
  "description": "Freepik Clone MVP — Nx monorepo with pnpm",
  "scripts": {
    "dev": "nx run-many --target=serve --all",
    "build": "nx run-many --target=build --all",
    "test": "nx run-many --target=test --all",
    "lint": "nx run-many --target=lint --all",
    "type-check": "nx run-many --target=type-check --all",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "affected:test": "nx affected --target=test",
    "affected:lint": "nx affected --target=lint",
    "affected:build": "nx affected --target=build"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^2.1.1",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@next/eslint-plugin-next": "^15.2.4",
    "@nx/eslint": "^21.0.0",
    "@nx/eslint-plugin": "^21.6.10",
    "@nx/jest": "^21.0.0",
    "@nx/js": "21.6.10",
    "@nx/nest": "21.6.10",
    "@nx/next": "21.6.10",
    "@nx/node": "21.6.10",
    "@nx/react": "21.6.10",
    "@nx/web": "21.6.10",
    "@nx/webpack": "21.6.10",
    "@nx/workspace": "^21.0.0",
    "@swc-node/register": "^1.9.2",
    "@swc/cli": "~0.6.0",
    "@swc/core": "^1.15.18",
    "@swc/helpers": "~0.5.11",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.1.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "babel-jest": "^30.0.2",
    "eslint": "^9.39.3",
    "eslint-config-next": "^15.2.4",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "nx": "^21.0.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.56.1",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "axios": "^1.6.0",
    "next": "~15.2.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0"
  }
}
